serenity.project.name=Serenity and Cucumber Quick Start
webdriver.chrome.driver=chromedriver
web.driver=chrome
chrome.switches=--disable-infobars --headless--enable-automation --no-sandbox-- disable-plugins--test-type=browser--disable-dev-shm-usage--window-size=1920,1080

# Tell serenity to use chrome headless
